apiVersion: v1
kind: Namespace
metadata:
  name: identity-system
  labels:
    app.kubernetes.io/name: identity-system
    app.kubernetes.io/part-of: user-services
    app.kubernetes.io/managed-by: argocd
    environment: production
  annotations:
    argocd.argoproj.io/sync-wave: "0"
